# Edu

./: ._README.md  README.md  book (1).md  demo.jpg!bdetail650  generate_keystore.bat  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/kg_education_app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
assets/animations/: confetti.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/screens/: alphabet_screen.dart  fractions_2_chapter_screen.dart  fractions_2_screen.dart  fractions_chapter_screen.dart  fractions_screen.dart  games_screen.dart  geometry_2_chapter_screen.dart  geometry_2_screen.dart  geometry_chapter_screen.dart  geometry_screen.dart  home_screen.dart  math_play_screen.dart  measures_2_chapter_screen.dart  measures_2_screen.dart  measures_chapter_screen.dart  measures_screen.dart  money_screen.dart  numbers_screen.dart  numbers_to_10_chapter_screen.dart  numbers_to_10_screen.dart  numbers_to_20_chapter_screen.dart  numbers_to_20_screen.dart  play_screen.dart  position_patterns_2_chapter_screen.dart  position_patterns_2_screen.dart  positions_chapter_screen.dart  positions_screen.dart  settings_screen.dart  shapes_chapter_screen.dart  shapes_screen.dart  statistics_2_chapter_screen.dart  statistics_2_screen.dart  statistics_chapter_screen.dart  statistics_screen.dart  time_2_chapter_screen.dart  time_2_screen.dart  time_chapter_screen.dart  time_screen.dart
lib/services/: game_progress_service.dart  (+4 more)
linux/: CMakeLists.txt
macos/: ._Podfile
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+13 files in other folders)
